#Local configuration variables for the
# https://github.com/markjolah/cmake-build-scripts.git repository
#
LOCAL_CMAKE_ARGS="-DOPT_BLAS_INT64=ON"
LOCAL_CMAKE_ARGS_DEBUG="" 
LOCAL_CMAKE_ARGS_RELEASE="" 

TRAVIS_CMAKE_ARGS=""
TRAVIS_CMAKE_ARGS_DEBUG=""
TRAVIS_CMAKE_ARGS_RELEASE=""

LOCAL_CMAKE_ARGS_CLANG=""

# Cross-compile to win64
LOCAL_CMAKE_ARGS_WIN64=""

# Cross-compile to gcc4_9 systems
LOCAL_CMAKE_ARGS_GCC4_9=""

# Distribution builds
LOCAL_CMAKE_ARGS_DIST=""

# Doc builds
LOCAL_CMAKE_ARGS_DOC=""
